<!DOCTYPE html>
<html lang="en-us">
    
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="CIT 230 BYU-Idaho class assignment for Rhett McDermott">  
    <link rel="stylesheet" href="styles/main.css">
<title>CIT 230 Assignment Portal | Rhett McDermott Student | BYU-Idaho</title>
</head>
    
    
<body>
    <header>
        <img src="images/Rhett McDermott2.jpg" width="200" height="273" alt="My Profile Picture">
        <h1>Rhett McDermott</h1>
    </header>
    <nav>
        <!--menu to go here-->
    </nav>
    <main>
        <h2>CIT 230 - Assignment Portal</h2>
        <li>Lesson 3: <a href="fixedhtml.html">HTML Markup Validation Assignment</a></li>
    </main>
    <footer>
        <p>
        	&copy; 2018
            William Rhett McDermott
         Utah
            <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a>
        </p>
    </footer>
</body>
    
</html>